.markdown-body {
    font-family: sans-serif;
    font-family: "Helvetica Neue", Helvetica, Arial, freesans, sans-serif;
    /*-ms-text-size-adjust: 100%;*/
    /*-webkit-text-size-adjust: 100%;*/
    font: 13px Helvetica, arial, freesans, clean, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
    // line-height: 1.4;
    line-height: 1.6;
    color: #333333;
    overflow: hidden;
    font-size: 16px;
    word-wrap: break-word;

    a:active, a:hover {
        outline: 0;
        text-decoration: underline;
    }

    td, th {
        padding: 0;
    }

    p, ul, ol {
        padding: 0;
        margin-top: 0;
        margin-top: 0;
        margin-bottom: 0;
        margin-bottom: 16px;
    }

    code:before, code:after {
        letter-spacing: -0.2em;
        content: "\00a0";
    }

    a {
        background: transparent;
        color: #4183c4;
        text-decoration: none;
    }

    strong {
        font-weight: bold;
    }

    h1 {
        font-size: 2em;
        font-size: 30px;
        font-size: 2.25em;
        margin: 0.67em 0;
        margin-top: 15px;
        margin-top: 1em;
        margin-bottom: 15px;
        margin-bottom: 16px;
        line-height: 1.1;
        line-height: 1.4;
        line-height: 1.2;
        position: relative;
        font-weight: bold;
        padding-bottom: 0.3em;
        border-bottom: 1px solid #eeeeee;
    }

    img {
        border: 0;
        max-width: 100%;
        /*-moz-box-sizing: border-box;*/
        box-sizing: border-box;
    }

    hr {
        /*-moz-box-sizing: content-box;*/
        box-sizing: content-box;
        height: 0;
        height: 0;
        height: 4px;
        margin: 15px 0;
        margin: 16px 0;
        overflow: hidden;
        background: transparent;
        border: 0;
        border: 0 none;
        border-bottom: 1px solid #dddddd;
        padding: 0;
        background-color: #e7e7e7;
    }

    pre, code {
        font-family: monospace, monospace;
        font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
        font-size: 1em;
        font-size: 12px;
        font-size: 85%;
        background-color: #f7f7f7;
        border-radius: 3px;
    }

    pre {
        overflow: auto;
        margin-top: 0;
        margin-bottom: 0;
        margin-bottom: 16px;
        padding: 16px;
        line-height: 1.45;
        border-radius: 3px;
        word-wrap: normal;

        code:before, code:after {
            content: normal;
        }

        > code {
            padding: 0;
            margin: 0;
            font-size: 100%;
            white-space: pre;
            background: transparent;
            border: 0;
        }

        code {
            display: inline;
            max-width: initial;
            padding: 0;
            margin: 0;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            background-color: transparent;
            border: 0;
        }
    }

    code {
        padding: 0;
        padding-top: 0.2em;
        padding-bottom: 0.2em;
        margin: 0;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
        margin-top: 0;
        margin-bottom: 16px;
        display: block;
        width: 100%;
        overflow: auto;
        th {
            font-weight: bold;
            padding: 6px 13px;
            border: 1px solid #dddddd;
        }

        td {
            padding: 6px 13px;
            border: 1px solid #dddddd;
        }

        tr {
            background-color: #ffffff;
            border-top: 1px solid #cccccc;
        }

        tr:nth-child(2n) {
            background-color: #f8f8f8;
        }
    }

    * {
        box-sizing: border-box;
    }

    a:focus {
        text-decoration: underline;
    }

    hr:before {
        display: table;
        content: " ";
    }

    hr:after {
        display: table;
        content: " ";
        clear: both;
    }

    h2 {
        margin-top: 15px;
        margin-top: 1em;
        margin-bottom: 15px;
        margin-bottom: 16px;
        line-height: 1.1;
        line-height: 1.4;
        line-height: 1.225;
        font-size: 21px;
        font-size: 1.75em;
        position: relative;
        font-weight: bold;
        padding-bottom: 0.3em;
        border-bottom: 1px solid #eeeeee;
    }

    h3 {
        margin-top: 15px;
        margin-top: 1em;
        margin-bottom: 15px;
        margin-bottom: 0;
        line-height: 1.1;
        line-height: 1.4;
        line-height: 1.43;
        font-size: 16px;
        font-size: 1.5em;
        position: relative;
        font-weight: bold;
    }

    h4 {
        margin-top: 15px;
        margin-top: 1em;
        margin-bottom: 15px;
        margin-bottom: 0.1em;
        line-height: 1.1;
        line-height: 1.4;
        font-size: 14px;
        font-size: 1.25em;
        position: relative;
        font-weight: bold;
    }

    h5 {
        margin-top: 15px;
        margin-top: 1em;
        margin-bottom: 15px;
        margin-bottom: 0.2em;
        line-height: 1.1;
        line-height: 1.4;
        font-size: 12px;
        font-size: 1em;
        position: relative;
        font-weight: bold;
    }

    h6 {
        margin-top: 15px;
        margin-top: 1em;
        margin-bottom: 15px;
        margin-bottom: 0.2em;
        line-height: 1.1;
        line-height: 1.4;
        font-size: 11px;
        font-size: 1em;
        position: relative;
        font-weight: bold;
        color: #777777;
    }

    blockquote {
        margin: 0;
        margin-top: 0;
        margin-bottom: 16px;
        padding: 0 15px;
        color: #777777;
        > :first-child {
            margin-top: 0;
        }

        > :last-child {
            margin-bottom: 0;
        }

    }

    ol ol {
        ol {
            list-style-type: lower-roman;
        }

        ol, ul {
            margin-top: 0;
            margin-bottom: 0;
        }

    }

    > *:first-child {
        margin-top: 0 !important;
    }

    > *:last-child {
        margin-bottom: 0 !important;
    }

    .anchor {
        position: absolute;
        top: 0;
        bottom: 0;
        display: block;
    }

    .anchor:focus {
        outline: none;
    }

    dl {
        margin-top: 0;
        margin-bottom: 16px;
        padding: 0;
        dt {
            padding: 0;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold;
        }

        dd {
            padding: 0 16px;
            margin-bottom: 16px;
        }

    }

    .highlight {
        background: #ffffff;
        pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            background-color: #f7f7f7;
            border-radius: 3px;
        }

        .c {
            color: #999988;
            font-style: italic;
        }

        .err {
            color: #a61717;
            background-color: #e3d2d2;
        }

        .k {
            font-weight: bold;
        }

        .o {
            font-weight: bold;
        }

        .cm {
            color: #999988;
            font-style: italic;
        }

        .cp {
            color: #999999;
            font-weight: bold;
        }

        .c1 {
            color: #999988;
            font-style: italic;
        }

        .cs {
            color: #999999;
            font-weight: bold;
            font-style: italic;
        }

        .gd {
            color: #000000;
            background-color: #ffdddd;
            .x {
                color: #000000;
                background-color: #ffaaaa;
            }

        }
        .ge {
            font-style: italic;
        }

        .gr {
            color: #aa0000;
        }

        .gh {
            color: #999999;
        }

        .gi {
            color: #000000;
            background-color: #ddffdd;
            .x {
                color: #000000;
                background-color: #aaffaa;
            }

        }
        .go {
            color: #888888;
        }

        .gp {
            color: #555555;
        }

        .gs {
            font-weight: bold;
        }

        .gu {
            color: #800080;
            font-weight: bold;
        }

        .gt {
            color: #aa0000;
        }

        .kc {
            font-weight: bold;
        }

        .kd {
            font-weight: bold;
        }

        .kn {
            font-weight: bold;
        }

        .kp {
            font-weight: bold;
        }

        .kr {
            font-weight: bold;
        }

        .kt {
            color: #445588;
            font-weight: bold;
        }

        .m {
            color: #009999;
        }

        .s {
            color: #dd1144;
        }

        .n {
            color: #333333;
        }

        .na {
            color: teal;
        }

        .nb {
            color: #0086b3;
        }

        .nc {
            color: #445588;
            font-weight: bold;
        }

        .no {
            color: teal;
        }

        .ni {
            color: purple;
        }

        .ne {
            color: #990000;
            font-weight: bold;
        }

        .nf {
            color: #990000;
            font-weight: bold;
        }

        .nn {
            color: #555555;
        }

        .nt {
            color: navy;
        }

        .nv {
            color: teal;
        }

        .ow {
            font-weight: bold;
        }

        .w {
            color: #bbbbbb;
        }

        .mf {
            color: #009999;
        }

        .mh {
            color: #009999;
        }

        .mi {
            color: #009999;
        }

        .mo {
            color: #009999;
        }

        .sb {
            color: #dd1144;
        }

        .sc {
            color: #dd1144;
        }

        .sd {
            color: #dd1144;
        }

        .s2 {
            color: #dd1144;
        }

        .se {
            color: #dd1144;
        }

        .sh {
            color: #dd1144;
        }

        .si {
            color: #dd1144;
        }

        .sx {
            color: #dd1144;
        }

        .sr {
            color: #009926;
        }

        .s1 {
            color: #dd1144;
        }

        .ss {
            color: #990073;
        }

        .bp {
            color: #999999;
        }

        .vc {
            color: teal;
        }

        .vg {
            color: teal;
        }

        .vi {
            color: teal;
        }

        .il {
            color: #009999;
        }

        .gc {
            color: #999999;
            background-color: #eaf2f5;
        }

    }

    &[dir='ltr'] dd {
        margin-left: 0;
    }

    &[dir='ltr'] .anchor {
        left: 0;
        padding-right: 6px;
        padding-left: 30px;
        margin-left: -30px;
    }

    &[dir='ltr'] ul {
        padding-left: 2em;
    }

    &[dir='ltr'] blockquote {
        border-left: 4px solid #dddddd;
    }

    &[dir='rtl'] dd {
        margin-right: 0;
    }

    &[dir='rtl'] .anchor {
        right: 0;
        padding-left: 6px;
        padding-right: 30px;
        margin-right: -30px;
    }

    &[dir='rtl'] ul {
        padding-right: 2em;
    }

    &[dir='rtl'] blockquote {
        border-right: 4px solid #dddddd;
    }

}