@import 'layout';

.home-view {
    .grid;

    .post {
        .card;
        color: initial;
        box-sizing: border-box;
        text-decoration: initial;
        .excerpt {
            text-overflow: ellipsis;
        }
        .col;
    }
}