@import (inline) 'imports.css';
@import 'github-markdown';
@import (reference) 'variables';
@import 'layout';
@import 'card';

body {
    html[dir="rtl"] & {
        direction: rtl;
    }
    color: @body-color;
    display: flex;
    flex-flow: column wrap;
    margin: 0;
    background: @background-color;
    * {
        box-sizing: border-box;
    }
}

@import 'header';

@import 'home';

@import 'post';

@import (inline) 'icon-font.css';