@import (reference) 'mixins';
@import (reference) 'variables';
@import (inline) 'highlight/github.css';
@import 'thabit';

.post-view {
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    @media @smartphone, @tablet {
        width: 100%;
    }
}

.post {
    :lang(ar) & {
        text-justify: newspaper; /* Currently only supported in IE and
            probably new builds of WebKit */
    }

    .content, .excerpt {
        text-align: justify;
    }

    &.link {
        .colorize-card('link');
    }
    &.video {
        .colorize-card('video');
    }
    &.image {
        .colorize-card('image');
    }
    &.text {
        .colorize-card('text');
    }
    &.quote {
        .colorize-card('quote');
    }

    .post-view & {
        .card; .single;

        max-width: 790px;
        margin: 0 auto;
        padding: 30px !important;
        padding-top: 0;

        @media @smartphone {
            padding: 15px !important;
            padding-top: 0;
        }

        width: 100%;
        display: block;

        .content {
            user-select: text;
            font-size: 110%;
            @media @smartphone {
                & {
                    font-size: 100%;
                }
            }
        }

        pre, code {
            direction: ltr;
            text-align: left !important;

            [dir='rtl'] {
                text-align: right !important;
                direction: rtl;
            }
        }

        pre {
            :lang(ar) {
                font-family: @post-font-family-monospace-ar;
            }
        }
    }

    .home-view & {
        max-height: 350px;
        .post-inner {
            display: table;
            .content, .footer {
                display: table-row;
            }
        }
        .metadata {
            width: 100%;
            text-align: right;
            html[dir='rtl'] & {
                text-align: left;
            }
        }
    }
}