// Code from SpinKit http://tobiasahlin.com/spinkit/
.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
    div {
        width: 18px;
        height: 18px;
        background-color: #333;

        border-radius: 100%;
        display: inline-block;
        animation: bouncedelay 1.4s infinite ease-in-out;
        /* Prevent first frame from flickering when animation starts */
        animation-fill-mode: both;
    }

    .bounce1 {
        animation-delay: -0.32s;
    }

    .bounce2 {
        animation-delay: -0.16s;
    }
}


@keyframes bouncedelay {
    0%, 80%, 100% {
        transform: scale(0.0);
    }

    40% {
        transform: scale(1.0);
    }
}