/* Variables */
<language 'en'>
<dir 'ltr'>
<dateFormat 'LL'>

/* Displayed when JavaScript is disabled in the browser */
<noScript '''
    <b>Please enable JavaScript in your browser for a better experience.<b>
'''>

/* UI */
<searchPlaceholder 'Search in the blog'>

/* Post */
<author
    '<a href="{{ $author.url }}">{{ $author.name }}</a>'
>
<wasWritten '{{ $post.dateFormatted }}'>

<writtenBy[$post.type] {
    text: '{{ author }} wrote this',
    *other: '{{ author }} shared this'
}
>

<date($dateString) { '{{ $dateString }}' }>

<footer '''
    {{ writtenBy }} {{ date($post.dateFormatted) }}
'''>